In [1]:
import numpy as np
import pandas as pd

In [2]:
data_set=pd.read_excel('Stressdataset.xlsx')

In [3]:
data_set.head()

   s.no    name   age  traditional educational approaches   Stress of exam
0   1.0  puneet  25.0                                  1.0             1.0
1   NaN       a   NaN                                  NaN             NaN
2   3.0       b   NaN                                  1.0             1.0
3   4.0       c  44.0                                  1.0             1.0
4   5.0       d  22.0                                  0.0             0.0

In [25]:
data_set.columns

Index(['s.no', 'name', 'age', 'traditional educational approaches ',
       'Stress of exam'],
      dtype='object')

In [26]:
data_set.isnull()

    s.no   name    age  traditional educational approaches   Stress of exam
0  False  False  False                                False           False
1   True  False   True                                 True            True
2  False  False   True                                False           False
3  False  False  False                                False           False
4  False  False  False                                False           False
5  False  False  False                                False           False
6  False  False  False                                False           False
7  False  False  False                                False           False
8  False  False  False                                False           False
9  False  False  False                                False           False

In [27]:
data_set.isnull().sum()

s.no                                   1
name                                   0
age                                    2
traditional educational approaches     1
Stress of exam                         1
dtype: int64

In [28]:
type(data_set)

pandas.core.frame.DataFrame

In [29]:
data_set['age'].unique()

array([25., nan, 44., 22., 67., 48., 45.])

In [30]:
data_set['age'].nunique()

6

In [10]:
data_set.dropna()

   s.no    name   age  traditional educational approaches   Stress of exam
0   1.0  puneet  25.0                                  1.0             1.0
3   4.0       c  44.0                                  1.0             1.0
4   5.0       d  22.0                                  0.0             0.0
5   6.0       e  22.0                                  1.0             0.0
6   7.0       f  67.0                                  0.0             0.0
7   8.0       g  48.0                                  1.0             0.0
8   9.0       h  45.0                                  0.0             1.0
9  10.0       i  48.0                                  1.0             1.0

In [31]:
data_set.head()

   s.no    name   age  traditional educational approaches   Stress of exam
0   1.0  puneet  25.0                                  1.0             1.0
1   NaN       a   NaN                                  NaN             NaN
2   3.0       b   NaN                                  1.0             1.0
3   4.0       c  44.0                                  1.0             1.0
4   5.0       d  22.0                                  0.0             0.0

In [36]:
data_set.dropna(thresh=3)

   s.no    name   age  traditional educational approaches   Stress of exam
0   1.0  puneet  25.0                                  1.0             1.0
2   3.0       b   NaN                                  1.0             1.0
3   4.0       c  44.0                                  1.0             1.0
4   5.0       d  22.0                                  0.0             0.0
5   6.0       e  22.0                                  1.0             0.0
6   7.0       f  67.0                                  0.0             0.0
7   8.0       g  48.0                                  1.0             0.0
8   9.0       h  45.0                                  0.0             1.0
9  10.0       i  48.0                                  1.0             1.0

In [37]:
data_set.dropna(axis=1)

     name
0  puneet
1       a
2       b
3       c
4       d
5       e
6       f
7       g
8       h
9       i

In [12]:
data_set

   s.no    name   age  traditional educational approaches   Stress of exam
0   1.0  puneet  25.0                                  1.0             1.0
1   NaN       a   NaN                                  NaN             NaN
2   3.0       b   NaN                                  1.0             1.0
3   4.0       c  44.0                                  1.0             1.0
4   5.0       d  22.0                                  0.0             0.0
5   6.0       e  22.0                                  1.0             0.0
6   7.0       f  67.0                                  0.0             0.0
7   8.0       g  48.0                                  1.0             0.0
8   9.0       h  45.0                                  0.0             1.0
9  10.0       i  48.0                                  1.0             1.0

In [13]:
data_set.dropna(thresh=2)

   s.no    name   age  traditional educational approaches   Stress of exam
0   1.0  puneet  25.0                                  1.0             1.0
2   3.0       b   NaN                                  1.0             1.0
3   4.0       c  44.0                                  1.0             1.0
4   5.0       d  22.0                                  0.0             0.0
5   6.0       e  22.0                                  1.0             0.0
6   7.0       f  67.0                                  0.0             0.0
7   8.0       g  48.0                                  1.0             0.0
8   9.0       h  45.0                                  0.0             1.0
9  10.0       i  48.0                                  1.0             1.0

In [14]:
#exp-3

In [15]:
data_set.fillna(value=100)

    s.no    name    age  traditional educational approaches   Stress of exam
0    1.0  puneet   25.0                                  1.0             1.0
1  100.0       a  100.0                                100.0           100.0
2    3.0       b  100.0                                  1.0             1.0
3    4.0       c   44.0                                  1.0             1.0
4    5.0       d   22.0                                  0.0             0.0
5    6.0       e   22.0                                  1.0             0.0
6    7.0       f   67.0                                  0.0             0.0
7    8.0       g   48.0                                  1.0             0.0
8    9.0       h   45.0                                  0.0             1.0
9   10.0       i   48.0                                  1.0             1.0

In [16]:
data_set['age'].fillna(value=100)

0     25.0
1    100.0
2    100.0
3     44.0
4     22.0
5     22.0
6     67.0
7     48.0
8     45.0
9     48.0
Name: age, dtype: float64

In [20]:
m=data_set['age'].mode()

In [24]:
m

0    22.0
1    48.0
Name: age, dtype: float64

In [23]:
data_set.fillna(value=m[0])#setting  mean as missing value

   s.no    name   age  traditional educational approaches   Stress of exam
0   1.0  puneet  25.0                                  1.0             1.0
1  22.0       a  22.0                                 22.0            22.0
2   3.0       b  22.0                                  1.0             1.0
3   4.0       c  44.0                                  1.0             1.0
4   5.0       d  22.0                                  0.0             0.0
5   6.0       e  22.0                                  1.0             0.0
6   7.0       f  67.0                                  0.0             0.0
7   8.0       g  48.0                                  1.0             0.0
8   9.0       h  45.0                                  0.0             1.0
9  10.0       i  48.0                                  1.0             1.0

In [57]:
data_set.drop([2,5,7])

   s.no    name   age  traditional educational approaches   Stress of exam
0   1.0  puneet  25.0                                  1.0             1.0
1   NaN       a   NaN                                  NaN             NaN
3   4.0       c  44.0                                  1.0             1.0
4   5.0       d  22.0                                  0.0             0.0
6   7.0       f  67.0                                  0.0             0.0
8   9.0       h  45.0                                  0.0             1.0
9  10.0       i  48.0                                  1.0             1.0

In [58]:
data_set.drop(['s.no','age'],axis=1)

     name  traditional educational approaches   Stress of exam
0  puneet                                  1.0             1.0
1       a                                  NaN             NaN
2       b                                  1.0             1.0
3       c                                  1.0             1.0
4       d                                  0.0             0.0
5       e                                  1.0             0.0
6       f                                  0.0             0.0
7       g                                  1.0             0.0
8       h                                  0.0             1.0
9       i                                  1.0             1.0

In [78]:
m=data_set['Stress of exam'].mode()

In [79]:
m

0    1.0
Name: Stress of exam, dtype: float64

In [80]:
data_set['Stress of exam'].fillna(m)

0    1.0
1    NaN
2    1.0
3    1.0
4    0.0
5    0.0
6    0.0
7    0.0
8    1.0
9    1.0
Name: Stress of exam, dtype: float64

In [65]:
data_set

   s.no    name   age  traditional educational approaches   Stress of exam
0   1.0  puneet  25.0                                  1.0             1.0
1   NaN       a   NaN                                  NaN             NaN
2   3.0       b   NaN                                  1.0             1.0
3   4.0       c  44.0                                  1.0             1.0
4   5.0       d  22.0                                  0.0             0.0
5   6.0       e  22.0                                  1.0             0.0
6   7.0       f  67.0                                  0.0             0.0
7   8.0       g  48.0                                  1.0             0.0
8   9.0       h  45.0                                  0.0             1.0
9  10.0       i  48.0                                  1.0             1.0

In [46]:
str="puneet"
num=3

In [34]:
str.replace('e','i')

'puniit'

In [30]:
str

'puneet'